export interface SigninForm1 {
    'ИНН': string;
    'Фамилия': string;
    'Имя': string;
    'Отчество': string;
    'Пол': string;
    'ДатаРождения': string;
    'СерияПаспорта': string;
    'НомерПаспорта': string;
    'ДатаВыдачиПаспорта': string;
    'КемВыданПаспорт': string;
    'КодПодразделения': string;
    'АдресПоПрописке': string;
    'АдресФизическогоПроживания': string;
    'ОКВЭД': string;
    'ОКАТО': string;
    'ОКТМО': string;
    'НомерТелефона': string;
    'ФамилияРуководителя': string;
    'ИмяРуководителя': string;
    'ОтчествоРуководителя': string;
    'ТелефонРуководителя': string;
    'EmailРуководителя': string;
    'БикБанка': string;
    'РасчетныйСчёт': string;
    'КорреспондентскийСчёт': string;
    'Email': string;
    'Пароль': string;
    'Пароль2': string;
    'ПерсональныеДанныеСогласие': string;
}
