export interface SigninForm3 {
    'ИНН': string;
    'ОГРН': string;
    'ПолноеНаименование': string;
    'СокращенноеНаименование': string;
    'БюджетнаяКоммерческая': string;
    'УровеньБюджета': string;
    'АдресЮридический': string;
    'АдресФактический': string;
    'ОКВЭД': string;
    'ОКАТО': string;
    'ОКТМО': string;
    'НомерТелефона': string;
    'ФамилияРуководителя': string;
    'ИмяРуководителя': string;
    'ОтчествоРуководителя': string;
    'ПолРуководителя': string;
    'ОснованиеДействияРуководителя': string;
    'ДолжностьРуководителя': string;
    'ИННРуководителя': string;
    'ТелефонРуководителя': string;
    'БИК': string;
    'РасчетныйСчёт': string;
    'КорреспондентскийСчёт': string;
    'Email': string;
    'Пароль': string;
    'Пароль2': string;
    'ПерсональныеДанныеСогласие': string;
}