export interface SigninForm2 {
    'ИНН': string;
    'ОГРНИП': string;
    'ПолноеНаименование': string;
    'СокращенноеНаименование': string;
    'Фамилия': string;
    'Имя': string;
    'Отчество': string;
    'Пол': string;
    'ДатаРождения': string;
    'СерияПаспорта': string;
    'НомерПаспорта': string;
    'ДатаВыдачиПаспорта': string;
    'КемВыданПаспорт': string;
    'КодПодразделения': string;
    'НомерСвидетельства': string;
    'ДатаСвидетельства': string;
    'АдресЮридический': string;
    'АдресФактический': string;
    'ОКВЭД': string;
    'ОКАТО': string;
    'ОКТМО': string;
    'НомерТелефона': string;
    'ФамилияРуководителя': string;
    'ИмяРуководителя': string;
    'ОтчествоРуководителя': string;
    'ПолРуководителя': string;
    'ОснованиеДействияРуководителя': string;
    'ДолжностьРуководителя': string;
    'ТелефонРуководителя': string;
    'EmailРуководителя': string;
    'БИК': string;
    'РасчетныйСчёт': string;
    'КорреспондентскийСчёт': string;
    'Email': string;
    'Пароль': string;
    'Пароль2': string;
    'ПерсональныеДанныеСогласие': string;
}